<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <base href="./">

    <title>Customer Inspection</title>
    <meta name="theme-color" content="#673ab7">
    <link rel="manifest" href="manifest.json">
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    
    <!-- base CSS -->
    <link href="assets/css/site.css" rel="stylesheet">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/2.0.0-beta.13/http.dev.js"></script>  -->
    <!-- <script src="node_modules/systemjs/dist/system.src.js"></script>  -->
    <!-- <script defer src="assets/fonts/svg-with-js/js/fontawesome-all.js"></script> -->
    
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .loadingContainer{
        display:flex;
        width:100%;
        height:100%;
        flex-direction:column;
        justify-content: center;
        align-items: center;
      }    
      .loadingWrapper {
        display:flex;       
        height:80px;
        flex-direction:column;
        justify-content: center;
        align-items: center;
      }
      .loadingInd {
        /*display:inline-block;*/
        width:50px;
        height:50px;
        border:3px solid rgba(103,58,183,.3);
        border-radius:50%;
        border-top-color:#673ab7;
        animation:spin 1s ease-in-out infinite;     
        /*left:calc(50% - 25px);
        top:calc(50% - 25px)*/
      }
      .loadingLabel {
            padding-top:12px;
            text-align: center; 
            color: rgb(103,58,183);
            font-size:20px;
            height:24px;
            font-family:"Trebuchet MS" !important;
      }
      @keyframes spin{to{transform:rotate(360deg)}}
    </style>

    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1976d2">
  <link rel="stylesheet" href="styles.22c5e518d647a17f8ff1.css"></head>
  <body class="EM -app">
    <app-root>
      <!-- <nav style="background-color: #673ab7; height: 56px; width: 100%"></nav> -->

      <noscript>
        <h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">
          Sorry, but app is not available without javascript
        </h3>
      </noscript>
      <div class="loadingContainer">
        <div class="loadingWrapper"> 
            <div class="loadingInd"></div>
            <div class="loadingLabel">Initializing App ...</div>
        </div>
      </div>
    </app-root>
  <script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.b6af3202ae5194d376fe.js"></script><script type="text/javascript" src="main.1c9f2c9323e5e36aa40d.js"></script></body>
</html>